AIPROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;2925e9c5-0244-4767-9c93-add5106642b7;rg-spolastre-1655_ai;spolastre-2625"
AISEARCH_INDEX_NAME="example-index"
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"